--- a/plpfuse/fuse.c
+++ b/plpfuse/fuse.c
@@ -20,7 +20,7 @@
 #include <errno.h>
 #include <sys/time.h>
 #include <syslog.h>
-#include <attr/xattr.h>
+#include <sys/xattr.h>
 #include <attr/attributes.h>
 
 #include "plpfuse.h"
