This package was debianized by Reuben Thomas <rrt@sc3d.org> on
Sat, 19 Jul 2014 00:12:52 +0100, based on John Lines’s earlier package.

It was downloaded from plptools.sourceforge.net.

Upstream Author: Fritz Elfert and others

Copyright 2000-2014 Fritz Elfert and the plptools authors

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.
